<!DOCTYPE html>
<html>
	<head>
		<title>{{ title }}</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');
			html,body {
				margin:0px;
				padding:0px;
				width:100%;
				height:100%;
				font-family: 'Quicksand', sans-serif;
				/*overflow:hidden;*/
			}
			body {
				background:#fcc;

				display:flex;
				min-height:100vh;
				flex-direction:column;
			}
			#project {
				flex:1;
			}
			header {
				margin:36px;
				text-shadow:black 0px 0px 6px;
				color:white;
				background:#cfc;
			}
			header * {
				margin:16px 0px;
			}
			h1 {
				font-family: 'Montserrat', sans-serif;
				font-size:48px;
				text-transform:uppercase;
			}
			article {
				background-color:#004ba0;
				color:#fff;
			}
			article * {
				margin:36px;
			}
			footer {
				height:96px;
				width:100%;
				background:#fff;
			}
		</style>
	</head>
	<body>
		<div id="project">
			<header>
				<h1>{{ title }}</h1>
				<h2>{{ subtitle }}</h2>
			</header>
			<article>
				<p>Praesent maximus vestibulum fringilla. Ut vel ante nec enim laoreet tincidunt. Aliquam quis rhoncus enim. Nam in lorem rhoncus, egestas lorem vitae, ullamcorper nunc. Nulla eget magna ac arcu placerat feugiat. Duis vestibulum purus ac lectus molestie efficitur. Nullam ultrices odio ex, quis porttitor lectus mollis ac. Morbi vitae feugiat mi, nec cursus sem. Praesent pretium libero ut nibh bibendum, at pellentesque nunc laoreet.</p>
				<p>Praesent vitae ligula est. Proin rhoncus semper mi eget pellentesque. Proin ex nisl, gravida id gravida in, consequat sed est. Phasellus varius consequat quam ut cursus. Curabitur interdum interdum tempor. Cras eu nisl augue. Donec viverra neque tincidunt felis tempus, nec posuere diam pellentesque.</p>
			</article>
		</div>
		<footer>
			This is the footer.
		</footer>
	</body>
</html>

